<head>
<link rel="stylesheet" type="text/css" href="static/css/index.css">
</head>

<body>
<div class="heart-bar flex-center">
<div class="item-heart top-left"></div>
<div class="item-heart top-right"></div>
<div class="item-heart bottom"></div>
</div>
<div class="mycode mycode-center">
    <p>class You {</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;public void ask(String question) {</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ("Do you love me?".equals(question)) {</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I.say("Yes, as always");</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
    <p>}</p>
</div>
</body>
